<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="workingMed.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="../js/index.js"></script>
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6a557b3f17.js" crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.cdnfonts.com/css/gotham');
  </style>
</head>

<body>
  <div class="content">
    <nav class="navbar" role="navigation">
      <div class="navbar-menu">
        <div class="navbar-start">
          <text class="navbar-item has-text-white" id="pillboxHospital">
            Grey Sloan <br> Memorial Hospital
          </text>
          <a class="navbar-item has-text-white navbarOpcs" href="paginas/valores.html">
            Valores
          </a>
          <a class="navbar-item has-text-white navbarOpcs" href="paginas/regras.html">
            Regras
          </a>
          <a class="navbar-item has-text-white navbarOpcs" href="paginas/arquivos.html">
            Arquivos
          </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <a class="buttons has-text-white" href="areasupervisor/supervisor.html">
                Entrar como <br></b4>Supervisor
            </a>
          </div>
          <a class="navbar-item" href="">
            <button class="fa-solid fa-power-off has-text-white off"></button>
          </a>
        </div>
      </div>
    </nav>

   <div class="container">
      <div class="userInformation">

        <div class="blocoSeiLa">         
        </div>

        <div class="userAvatar">
          <img class="is-rounded" src="https://i.pinimg.com/originals/2f/cb/be/2fcbbe8f2bb4e030e38b8ccd3c7f3b2d.jpg">
        </div>

        <div class="userTitle">
          <h1>Ronaldinho Gaviria</h1>
        </div>

        <div class="userSet">
          <p>Diretor</p>
        </div>

        <div class="userInsignias"> <!--INSIGNAS-->
          <span class="icon">
            <i class="fas fa-train"></i>
          </span>
          <span class="icon">
            <i class="fas fa-utensils"></i>
          </span>
          <span class="icon">
            <i class="fas fa-city"></i>
          </span>
          <span class="icon">
            <i class="fas fa-flag-checkered"></i>
          </span>
        </div>

        <div class="userStatus">
          <div>
            <progress class="progress is-success" value="75" max="100">75%</progress>
            <text>Voce compriu 75% da sua carga semanal!</text>
          </div>
        </div>
      </div>

      <div class="application-container">    
        <div class="timelineEverything"> 
          <div class="timelineNotification">
            <div class="column1">
              <div class="userAvatarNotification">
                <img class="is-rounded" src="https://i.pinimg.com/originals/2f/cb/be/2fcbbe8f2bb4e030e38b8ccd3c7f3b2d.jpg" width="150" height="150">
              </div>
              <div class="userNameNotification has-text-gray">
                <text>Ronaldinho</text>
              </div>
              <div class="userSetNotification has-text-gray">
                <text>Médico</text>
              </div>
              <div class="userInsigNotification"> <!--INSIGNAS-->
                <span class="icon">
                  <i class="fas fa-train"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-utensils"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-city"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-flag-checkered"></i>
                </span>
              </div>
            </div>
            <div class="column2">
              <div>
                <div class="tipoConsultaNotificacao has-text-gray">
                  <text>Consulta</text>
                </div>
                <div class="blocoInfoNotif">
                  <text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis laoreet massa. Sed mollis lacinia nisl vel ullamcorper. Donec congue porttitor lorem eget interdum. Nam placerat elit at nisi pellentesque, a facilisis orci auctor. Quisque dui libero.</text>
                </div>
                <div class="dataHoraNotif">
                  <text>13 de maio de 2022 | 01:50</text>
                </div>
              </div>
            </div>
          </div>
          <div class="timelineNotification">
            <div class="column1">
              <div class="userAvatarNotification">
                <img class="is-rounded" src="https://i.pinimg.com/originals/2f/cb/be/2fcbbe8f2bb4e030e38b8ccd3c7f3b2d.jpg" width="150" height="150">
              </div>
              <div class="userNameNotification has-text-gray">
                <text>Ronaldinho</text>
              </div>
              <div class="userSetNotification has-text-gray">
                <text>Médico</text>
              </div>
              <div class="userInsigNotification"> <!--INSIGNAS-->
                <span class="icon">
                  <i class="fas fa-train"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-utensils"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-city"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-flag-checkered"></i>
                </span>
              </div>
            </div>
            <div class="column2">
              <div>
                <div class="tipoConsultaNotificacao has-text-gray">
                  <text>Consulta</text>
                </div>
                <div class="blocoInfoNotif">
                  <text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis laoreet massa. Sed mollis lacinia nisl vel ullamcorper. Donec congue porttitor lorem eget interdum. Nam placerat elit at nisi pellentesque, a facilisis orci auctor. Quisque dui libero.</text>
                </div>
                <div class="dataHoraNotif">
                  <text>13 de maio de 2022 | 01:50</text>
                </div>
              </div>
            </div>
          </div>
          <div class="timelineNotification">
            <div class="column1">
              <div class="userAvatarNotification">
                <img class="is-rounded" src="https://i.pinimg.com/originals/2f/cb/be/2fcbbe8f2bb4e030e38b8ccd3c7f3b2d.jpg" width="150" height="150">
              </div>
              <div class="userNameNotification has-text-gray">
                <text>Ronaldinho</text>
              </div>
              <div class="userSetNotification has-text-gray">
                <text>Médico</text>
              </div>
              <div class="userInsigNotification"> <!--INSIGNAS-->
                <span class="icon">
                  <i class="fas fa-train"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-utensils"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-city"></i>
                </span>
                <span class="icon">
                  <i class="fas fa-flag-checkered"></i>
                </span>
              </div>
            </div>
            <div class="column2">
              <div>
                <div class="tipoConsultaNotificacao has-text-gray">
                  <text>Consulta</text>
                </div>
                <div class="blocoInfoNotif">
                  <text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis laoreet massa. Sed mollis lacinia nisl vel ullamcorper. Donec congue porttitor lorem eget interdum. Nam placerat elit at nisi pellentesque, a facilisis orci auctor. Quisque dui libero.</text>
                </div>
                <div class="dataHoraNotif">
                  <text>13 de maio de 2022 | 01:50</text>
                </div>
              </div>
            </div>
          </div>
        </div>

          <footer class="embaixoA">
          <div class="hospitalInfo">
            <text class="paraMedInfoOn">
              <i class="fa-solid fa-truck-medical"></i>
              0 Paramédicos em serviço.
            </text>
            <text class="medInfoOn">
              <i class="fa-solid fa-comment-medical"></i>
              &nbsp0 Médicos em serviço.
            </text>
          </div>
          <div class="hospitalWorkTimer">
            <text class="workTimer has-text-white">
              &nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-clock"></i>
              <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>
            </text> <br>
            <text class="textoWorkTimer">
              Tempo em Serviço
            </text>
          </div>
          <a class="desbaterPonto" id="#baterPontoSaida" href="../index.html">
            <text class="has-text-white buttonDesbaterPonto">Sair de Serviço</text>
          </a>
        </footer>
      </div>
   </div>

  </div>
</body>

</html>
